# NGinX config for jekyll-docker-hub

server {
	listen 80 default_server;

	# /hook redirects to the internal hook server
	# which is implemented in Go
	location /hook {
		proxy_pass http://localhost:3000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	# static server for everything else
	# you may want to customize here
	# if you need some special setup
	# TODO: Do an include of a different file here (if needed)
	location / {
		root /var/www/html;
		index index.html;
	}
}
